<svg id="all">
  <svg id="main" display="none" class="background">
    <image href="rako.jpg" />
    <text id="clock-label" x="10" y="50%+60" 
        class="datetime_string"
        text-length="30">00:00:00</text>
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#ff0000" />
  </svg>
  <svg id="sub" display="none" class="background">
    <image href="rako2.jpg" />
    <text id="myLabel2" x="20" y="60" class="mydata_string">kkkk</text>
    <text id="myLabel3" x="20" y="100" class="mydata_string">kkkk</text>
    <text id="myLabel4" x="20" y="140" class="mydata_string">kkkk</text>
    <text id="myLabel5" x="20" y="180" class="mydata_string">kkkk</text>
  </svg>
</svg>